stages:
    - build

build:
    stage: build
    rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    script:
        - echo "Someone made a pull request
        - echo "Checking out the code from the merge request"
        - git fetch origin $CI_COMMIT_REF_NAME
        - git checkout -b $CI_COMMIT_REF_NAME FETCH_HEAD
